<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <title>网页版2048小游戏</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--分数-->
    <p class="header">分数: <span id="score01"></span></p>
    <!--游戏部分-->
    <div id="all">
        <!--第一行-->
        <div class="cell" id="n00"></div>
        <div class="cell" id="n01"></div>
        <div class="cell" id="n02"></div>
        <div class="cell" id="n03"></div>
        <!--第二行-->
        <div class="cell" id="n10"></div>
        <div class="cell" id="n11"></div>
        <div class="cell" id="n12"></div>
        <div class="cell" id="n13"></div>
        <!--第三行-->
        <div class="cell" id="n20"></div>
        <div class="cell" id="n21"></div>
        <div class="cell" id="n22"></div>
        <div class="cell" id="n23"></div>
        <!--第四行-->
        <div class="cell" id="n30"></div>
        <div class="cell" id="n31"></div>
        <div class="cell" id="n32"></div>
        <div class="cell" id="n33"></div>
    </div>
    <!--弹框-->
    <div id="gameover">
        <p>
            本次得分
            <br />
            <span id="score02"></span>
            <br />
            <a onclick="typeonce()">重新开始！</a>
        </p>
 
    </div>
    <script src="js/2048.js"></script>
    
</body>
 
</html>